<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="scss/main.css" />
  </head>
  <body>
    <main class="main">
      <div class="first_container">
        <h2>your result</h2>
        <div class="first_circle">
          <p>
            <b class="first_paragraph">76</b> <br />
            <small>of 100</small>
          </p>
        </div>
        <h1>great</h1>
        <h3>
          you scored higher than 65% of the people who have taken these test
        </h3>
      </div>
      <div class="second_container">
        <h1>summary</h1>
        <div class="container">
          <div class="first">
            <p class="p1"><i class="fa-solid fa-bolt"></i> reaction</p>
            <p class="p2"><b>80</b>/100</p>
          </div>
          <div class="second">
            <p class="p3"><i class="fa-solid fa-brain"></i> memory</p>
            <p class="p2"><b>92</b>/100</p>
          </div>
          <div class="third">
            <p class="p4"><i class="fa fa-comment"></i> verbal</p>
            <p class="p2"><b>61</b>/100</p>
          </div>
          <div class="fourth">
            <p class="p5"><i class="fa fa-eye"></i> visual</p>
            <p class="p2"><b>72</b>/100</p>
          </div>
          <button>continue</button>
        </div>
      </div>
    </main>
  </body>
</html>
