

$primary-color : rgb(39, 35, 35);
$first-color : rgb(30, 30, 97);
$second-color: rgb(99, 36, 99);
$secondcontainer-color:#fff;
$p1-color: rgb(238, 116, 136);
$p3-color: rgb(252, 180, 48);
$p4-color: rgb(49, 133, 167);
$p5-color: rgb(19, 19, 206);
$button-color: rgb(39, 39, 78);
$boxshadow-color: rgb(232, 243, 247);

@mixin media-md{
    @media screen and (max-width: 600px) {
        @content
    }
};

@mixin media-lg{
    @media screen and (max-width: 1024px){
        @content
    }
};