@include media-md{
    body{
        overflow: hidden;
        
    }
  
    .main{
        display: block;
        width: 100%;
        height: 100%;
        margin-top: -20px;
        margin-left: -17px;
        

        .first_container{
           display: flex;
           height: 35%;
           width: 100%;
           padding: 0;
           margin: 0;
           border-top-right-radius: 0;
           border-top-left-radius: 0;
           


           h1{
            margin: 0.5rem;
            font-weight: lighter;
           }

           h2{
            margin: 0.5rem;
           }

           h3{
            width: 60%;
            margin-top: -0.3rem;
           }

         .first_circle{
            padding: 2px;
            width: 20%;
            height: 30%;
            margin-top: -0.5rem;

            .first_paragraph{
                font-size: 45px;
            }
            small{
                font-weight: lighter;
            }
           }
           
        }
        .second_container{
            height: 65%;
            width: 100%;
            padding: 0;
            
            h1{
                margin-top: 0;
                margin-left: -300px;
            }

            .container{
                display: flex;
                gap: 0.7rem;

                div{
                    gap: 25rem;
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                }
            }
            

            
        }
    }
}

@include media-lg{
    body {
            overflow: hidden;
    
        }
    
        .main {
            display: block;
            width: 100%;
            height: 100%;
            margin-top: -20px;
            margin-left: -17px;
    
    
            .first_container {
                display: flex;
                height: 40%;
                width: 100%;
                padding: 0;
                gap: -1rem;
                border-top-right-radius: 0;
                border-top-left-radius: 0;
                
    
    
                h1 {
                    margin: 0.5rem;
                    font-weight: lighter;
                }
    
                h2 {
                    margin: 0.5rem;
                }
    
                h3 {
                    width: 70%;
                    margin-top: -0.3rem;
                }
    
                .first_circle {
                    padding: 0px;
                    width: 20%;
                    height: 40%;
                    margin-top: -0.5rem;
    
                    .first_paragraph {
                        font-size: 45px;
                    }
    
                    small {
                        font-weight: lighter;
                    }
                }
    
            }
    
            .second_container {
                height: 65%;
                width: 100%;
                padding: 0;
            
                h1 {
                    margin-top: 0;
                    margin-left: -300px;
                 }
            
                .container {
                    display: flex;
                    gap: 0.8rem;
            
                div {
                    gap: 12rem;
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                 }
            }
                
        }
        }
}