.second_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: $secondcontainer-color;
    border-radius: 10%;
    width: 50%;
    height: 100%;
    color: $primary-color;
    gap: 4px;
    text-transform: capitalize;
    padding: 80px 20px;
    box-shadow: 17px 17px $boxshadow-color;
    


    h1{
        font-size: 25px;
       margin-left: -140px;
       margin-top: 1rem;
       color: $button-color;
        
    }

    .container{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        div{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4rem;

            .p1{
                color: $p1-color;
                font-weight: bold;
                font-size: 18px;
            }
            .p2{
                font-weight: lighter;
                font-size: 18px;
            }
            .p3{
                color: $p3-color;
                font-weight: bold;
                font-size: 18px;
            }
            .p4{
                color: $p4-color;
                font-weight: bold;
                font-size: 18px;
            }
            .p5{
                color: $p5-color;
                font-weight: bold;
                font-size: 18px;
            }
        }
        .first{
            background: lighten($p1-color, 25%);
            border-radius: 1rem;
        }
        .second{
            background: lighten($p3-color, 29%);
            border-radius: 1rem;
        }
        .third{
            background: lighten($p4-color, 49%);
            border-radius: 1rem;
        }
        .fourth{
            background: lighten($p5-color, 49%);
            border-radius: 1rem;
        }
        button{
            background: $button-color;
            padding: 15px 100px;
            color: $secondcontainer-color;
            font-size: 18px;
            border: none;
            border-radius: 4rem;
            text-transform: capitalize;
            cursor: pointer;
        }
    }
    
}