@import 'config';
@import 'secondcontainer';
@import 'responsive';

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;

.first_container{
    background: linear-gradient( $second-color, $first-color);
    border-radius: 10%;
    width: 50%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 30px;
    gap: 9px;
    text-transform: capitalize;

    h2{
        margin-top: -2.5rem;
    }

    h3{
        text-align: center;
        width: 90%;
        text-transform: capitalize;
    }

    .first_circle{
        background:darken(rgb(86, 46, 151), 7%) ;
        width: 40%;
        height: 40%;
        border-radius: 50%;
        text-align: center;
        padding: 10px 5px;

        .first_paragraph{
            font-size: 50px;
        }
    }
}
}