.second_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 10%;
  width: 50%;
  height: 100%;
  color: rgb(39, 35, 35);
  gap: 4px;
  text-transform: capitalize;
  padding: 80px 20px;
  box-shadow: 17px 17px rgb(232, 243, 247);
}
.second_container h1 {
  font-size: 25px;
  margin-left: -140px;
  margin-top: 1rem;
  color: rgb(39, 39, 78);
}
.second_container .container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.second_container .container div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.second_container .container div .p1 {
  color: rgb(238, 116, 136);
  font-weight: bold;
  font-size: 18px;
}
.second_container .container div .p2 {
  font-weight: lighter;
  font-size: 18px;
}
.second_container .container div .p3 {
  color: rgb(252, 180, 48);
  font-weight: bold;
  font-size: 18px;
}
.second_container .container div .p4 {
  color: rgb(49, 133, 167);
  font-weight: bold;
  font-size: 18px;
}
.second_container .container div .p5 {
  color: rgb(19, 19, 206);
  font-weight: bold;
  font-size: 18px;
}
.second_container .container .first {
  background: #fce6e9;
  border-radius: 1rem;
}
.second_container .container .second {
  background: #fee9c2;
  border-radius: 1rem;
}
.second_container .container .third {
  background: #ddeef5;
  border-radius: 1rem;
}
.second_container .container .fourth {
  background: #dfdffc;
  border-radius: 1rem;
}
.second_container .container button {
  background: rgb(39, 39, 78);
  padding: 15px 100px;
  color: #fff;
  font-size: 18px;
  border: none;
  border-radius: 4rem;
  text-transform: capitalize;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  body {
    overflow: hidden;
  }
  .main {
    display: block;
    width: 100%;
    height: 100%;
    margin-top: -20px;
    margin-left: -17px;
  }
  .main .first_container {
    display: flex;
    height: 35%;
    width: 100%;
    padding: 0;
    margin: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .main .first_container h1 {
    margin: 0.5rem;
    font-weight: lighter;
  }
  .main .first_container h2 {
    margin: 0.5rem;
  }
  .main .first_container h3 {
    width: 60%;
    margin-top: -0.3rem;
  }
  .main .first_container .first_circle {
    padding: 2px;
    width: 20%;
    height: 30%;
    margin-top: -0.5rem;
  }
  .main .first_container .first_circle .first_paragraph {
    font-size: 45px;
  }
  .main .first_container .first_circle small {
    font-weight: lighter;
  }
  .main .second_container {
    height: 65%;
    width: 100%;
    padding: 0;
  }
  .main .second_container h1 {
    margin-top: 0;
    margin-left: -300px;
  }
  .main .second_container .container {
    display: flex;
    gap: 0.7rem;
  }
  .main .second_container .container div {
    gap: 25rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}
@media screen and (max-width: 1024px) {
  body {
    overflow: hidden;
  }
  .main {
    display: block;
    width: 100%;
    height: 100%;
    margin-top: -20px;
    margin-left: -17px;
  }
  .main .first_container {
    display: flex;
    height: 40%;
    width: 100%;
    padding: 0;
    gap: -1rem;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .main .first_container h1 {
    margin: 0.5rem;
    font-weight: lighter;
  }
  .main .first_container h2 {
    margin: 0.5rem;
  }
  .main .first_container h3 {
    width: 70%;
    margin-top: -0.3rem;
  }
  .main .first_container .first_circle {
    padding: 0px;
    width: 20%;
    height: 40%;
    margin-top: -0.5rem;
  }
  .main .first_container .first_circle .first_paragraph {
    font-size: 45px;
  }
  .main .first_container .first_circle small {
    font-weight: lighter;
  }
  .main .second_container {
    height: 65%;
    width: 100%;
    padding: 0;
  }
  .main .second_container h1 {
    margin-top: 0;
    margin-left: -300px;
  }
  .main .second_container .container {
    display: flex;
    gap: 0.8rem;
  }
  .main .second_container .container div {
    gap: 12rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}
body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
}
main .first_container {
  background: linear-gradient(rgb(99, 36, 99), rgb(30, 30, 97));
  border-radius: 10%;
  width: 50%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 30px;
  gap: 9px;
  text-transform: capitalize;
}
main .first_container h2 {
  margin-top: -2.5rem;
}
main .first_container h3 {
  text-align: center;
  width: 90%;
  text-transform: capitalize;
}
main .first_container .first_circle {
  background: #46267c;
  width: 40%;
  height: 40%;
  border-radius: 50%;
  text-align: center;
  padding: 10px 5px;
}
main .first_container .first_circle .first_paragraph {
  font-size: 50px;
}/*# sourceMappingURL=main.css.map */